/*@import url(//fonts.googleapis.com/earlyaccess/cwtexkai.css); */

html{
    font-size:20px;
}
*{
    margin:0;
    padding:0;
    word-break: break-all;
}
body{
    background:#fff;
    width: 100%;
    font-family:'微软雅黑','Rubik',sans-serif;
    /*font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;*/
}


@media (max-width:350px){
    html{
        font-size:15px;
    }
    #container{
        width:9rem;
    }
    #postContainer{
        width: 8rem;
        margin: 0 15px;
        background: green;
    }
}
@media (min-width:800px){
    #container{
        width:35%;
    }
    #postContainer{
        width:50%;   
        padding: 3rem;
        margin:0 auto; 
    }
    
}

/*---content.jade--nav.jade--index.jade---*/
canvas{
    position: fixed;  /*使特效保持在页面上，不滚动*/
    top: 0;
    left: 0;
}
#container{
    position:relative;
    background:white;
    margin:0 auto;
    padding-left:1rem;
    padding-right:1rem;
    border:1px solid transparent;
    text-align:center;
    z-index: 10;
    opacity: 0.85;
}
#subtitle{
    font-size:1.5rem;
    color:#c1b9c2;
    font-family: '微软雅黑';
}
#links{
    left:-3rem;
    top:5rem;
    position:absolute;
    width:2.1rem;
    color:rgb(1,120,218);
}
#description{
    color:#aaa;
    font-size:0.8rem;
}
#github{
    margin-top:1rem;
    visibility: hidden;
}
#zhihu{
    visibility: hidden;
    margin-top:0.5rem;
    width:1.8rem;
    height:1.8rem;
    border-radius:50%;
}
.indexTitles{
    font-size:1.4rem;
    text-align: left;
    margin-bottom:0.6rem;
}
.indexTime{
    font-size:0.7rem;
    color:#24385e;
    margin-right:1rem;
    padding-bottom:0.2rem;
    font-weight:bold;
    border-bottom:0.1rem dashed #ddd;
}
.indexTags{
    font-size:0.9rem;
    color:#99b4ce;
    margin-bottom:1rem;
    padding-bottom:0.2rem;
    font-weight:bold;
    border-bottom:0.1rem dashed #ddd;
}
a{
    color:rgb(1,120,218);
    text-decoration: none;
}
a:visited{
    color:rgb(1,120,218);
}
.indexTitles a{
    text-decoration:none;
    color:#428bca;
    border-bottom:0.1rem solid #ddd;
}
.indexTitles a:visited{
    color:#428bca;
}

