/*---post.jade---*/

@media (max-width:470px) {
    html {
        font-size: 15px;
    }
    #postContainer {
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width:800px) {
    #postContainer {
        width: 50%;
        padding: 3rem;
        margin: 0 auto;
    }
}

#postTop {
    text-align: center;
}

#logo {
    font-size: 1.5rem;
    color: #ddd;
    text-align: center;
}

.postTime {
    margin-right: 1rem;
    font-weight: bold;
    font-size: 0.8rem;
}

.postTags {
    font-weight: bold;
    color: #99b4ce;
    margin-left: 1rem;
}

#articleDiv {
    width: 100%;
    color: black;
    padding-bottom: 5rem;
    /*Mobile适配点*/
}

span {
    display: inline-block;
    word-break: break-all;
}

